apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    cattle.io/creator: norman
  name: jbpm-prd-ing
  namespace: jbpm-prd
spec:
  rules:
  - host: jbpm.kolanot.com
    http:
      paths:
      - backend:
          serviceName: jbpm-prod
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - jbpm.kolanot.com
    secretName: wildcard-kolanot-com-tls
